<!DOCTYPE html>
<html lang="en">
<head>
    <!--http://paguisu.github.io/excursion -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://paguisu.github.io/excursion/resources/css/style.css">
    <title>Excursión</title>
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <p>
        <a href="">Download Excursion (coming Soon)</a>
    </p>
    <video alt="Aplicacion Viajes" src="https://paguisu.github.io/excursion/resources/video/excursion.mp4"></video>
    <h2>Your personal travel guide</h2>
    <p>Excursion remember places you like, and recommends new points of interest around you</p>
    <img src="https://paguisu.github.io/excursion/resources/images/camp.jpg" alt="Viajar con Excursion">
    <p>
        <img src="https://paguisu.github.io/excursion/resources/images/phone.png" alt="teléfono celular">
    </p>
    <h2>Coming Soon for iPhone and Android</h2>
    <a href="">Download Excursion (coming Soon)</a>
    <p class=firma >© Excursion</p>
</body>
</html>
